VITE_WHEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
VITE_WEATHER_ICON_BASE_URL=https://openweathermap.org/img/wn
VITE_WEATHER_COUNTRY_BASE_URL=https://flagcdn.com
VITE_WHEATHER_API_KEY=57c58e149533ed397565c615f1b20806